#!/usr/bin/env joker

(ns script
  (:require [joker.os :as os]
            [joker.string :as st]))

(defn run
  [& cmd]
  (let [{:keys [out err]} (apply os/sh cmd)]
    (println err)
    (println out)))

; Useful when running with shadow-cljs, which adds a #! line to the top of the
; script.
(defn remove-first-line
  [s]
  (st/join "\n" (rest (st/split s "\n"))))

(run "lein" "cljsbuild" "once")
; Apps Script doesn't like calling namespaced functions, so we create a
; non-namespaced main function here that it can call.
(let [code (slurp "Code.js")]
  (spit "Code.js" (str "
function main() {
  autojournal.core.update_lifelog();
}
  " code)))
(run "clasp" "push")
